* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }

  body {
    background-color: #fefaf6;
    padding: 40px;
  }

 
  .gallery-section h1 {
    position: relative;
    text-align: center;
    color: #555;
    font-size: 28px;
    font-weight: normal;
    margin-bottom: 30px;
    line-height: 1.3;
}

.gallery-section h1 span {
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

  
  .gallery-section {
    max-width: 1440px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 200px;
    gap: 20px;
  }
  
  .item {
    overflow: hidden;
    border-radius: 10px;
  }
  
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
  }
  
  
  .gallery .item:nth-child(1) {
    /* grid-column: span 2; */
    grid-row: span 2;
  }
  
  .gallery .item:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .gallery .item:nth-child(3) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .gallery .item:nth-child(4) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .gallery .item:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .gallery .item:nth-child(6) {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .gallery .item:nth-child(7) {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .gallery .item:nth-child(8) {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .gallery .item:nth-child(9) {
    grid-column: span 2;
    grid-row: span 1;
  }
  

 